<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osama Shoora's Contact Details</title>
  </head>
  <body
    style="
      font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS',
        sans-serif;
    "
  >
    <h1>Contact Details</h1>
    <hr />
    <ul>
      <li>
        <h3><b>Address</b></h3>
      </li>
      <p>Ramallah, Palestine</p>
      <li>
        <h3><b>Phone Number</b></h3>
        <p>+972 (0) 597540053</p>
      </li>
      <li>
        <h3><b>Email</b></h3>
        <a href="mailto:samasthtc@gmail.com">samasthtc@gmail.com</a>
      </li>
      <li>
        <h3><b>LinkedIn</b></h3>
        <a href="https://www.linkedin.com/in/osama-shoora">in/osama-shoora</a>
      </li>
      <li>
        <h3><b>Github</b></h3>
        <a href="https://www.github.com/samasthtc">github.com/samasthtc</a>
      </li>
      <li>
        <h3><b>Behance</b></h3>
        <a href="https://www.behance.net/samasthtc">be.net/samasthtc</a>
      </li>
    </ul>
  </body>
</html>
